ACCESS_TOKEN_KEY=MyAccessTokenSecretKey
ACCESS_TOKEN_TIME='7d'
REFRESH_TOKEN_KEY=MyRefreshTokenSecretKey
REFRESH_TOKEN_TIME='7d'

PORT=8000


DATABASE_URL="postgresql://postgres:admin@localhost:5433/social_network?schema=public"
