ACCESS_TOKEN_KEY=MyAccessTokenSecretKey
ACCESS_TOKEN_TIME='7d'
REFRESH_TOKEN_KEY=MyRefreshTokenSecretKey
REFRESH_TOKEN_TIME='7d'

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_MESSAGE_QUEUE=message

DATABASE_URL="postgresql://postgres:admin@localhost:5433/social_network?schema=public"
